{
  "name": "ion-bottom-sheet",
  "version": "2.0.6",
  "description": "A simple bottom sheet for ionic 4",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf dist && npm run ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarboniDavide/ion-bottom-sheet.git"
  },
  "keywords": [
    "ionic",
    "angular",
    "ionic",
    "bottom",
    "sheet"
  ],
  "author": "Davide Carboni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarboniDavide/ion-bottom-sheet/issues"
  },
  "homepage": "https://github.com/CarboniDavide/ion-bottom-sheet#readme",
  "devDependencies": {
    "@angular-devkit/schematics": "^7.2.1",
    "@angular/common": "^8.1.2",
    "@angular/compiler": "^8.1.2",
    "@angular/compiler-cli": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/forms": "^8.1.2",
    "@angular/platform-browser": "^8.1.2",
    "@angular/platform-browser-dynamic": "^8.1.2",
    "@angular/router": "^7.2.1",
    "@ionic/angular": "^4.11.8",
    "@types/node": "^9.4.6",
    "rxjs": "^6.4.0",
    "typescript": "~3.4.3",
    "zone.js": "^0.9.1",
    "@types/hammerjs": "^2.0.36",
    "hammerjs": "^2.0.8"
  }
}
